object HomeForm: THomeForm
  Left = 1523
  Height = 472
  Top = 115
  Width = 492
  Caption = 'Сваха +'
  ClientHeight = 452
  ClientWidth = 492
  Menu = HomeMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Pages: TPageControl
    Left = 8
    Height = 436
    Top = 8
    Width = 476
    ActivePage = GroomsPage
    Align = alClient
    BorderSpacing.Around = 8
    TabIndex = 1
    TabOrder = 0
    object BridesPage: TTabSheet
      Caption = 'Список невест'
      ClientHeight = 408
      ClientWidth = 468
      object BridesListBox: TListBox
        Left = 8
        Height = 392
        Top = 8
        Width = 452
        Align = alClient
        BorderSpacing.Around = 8
        ItemHeight = 0
        OnSelectionChange = onBridePopup
        PopupMenu = BridesListPopup
        TabOrder = 0
      end
    end
    object GroomsPage: TTabSheet
      Caption = 'Список женихов'
      ClientHeight = 408
      ClientWidth = 468
      object GroomsListBox: TListBox
        Left = 8
        Height = 392
        Top = 8
        Width = 452
        Align = alClient
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Color = clNone
        ItemHeight = 0
        OnSelectionChange = OnGroomPopup
        PopupMenu = GroomsListPopup
        TabOrder = 0
      end
    end
    object CouplesPage: TTabSheet
      Caption = 'Список пар'
      ClientHeight = 408
      ClientWidth = 468
      OnHide = CouplesPageHide
      OnShow = CouplesPageShow
      object CouplesListBox: TListBox
        Left = 8
        Height = 392
        Top = 8
        Width = 452
        Align = alClient
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        ItemHeight = 0
        PopupMenu = CouplesListPopup
        TabOrder = 0
      end
    end
  end
  object BridesListPopup: TPopupMenu
    OnPopup = onBridePopup
    Left = 232
    Top = 48
    object BridesFile: TMenuItem
      Caption = 'Файл'
      object BridesFileOpen: TMenuItem
        Action = FileOpen
      end
      object BridesFileSave: TMenuItem
        Action = FileSave
      end
      object BridesFileSaveAs: TMenuItem
        Action = FileSaveAs
      end
    end
    object BridesDivider: TMenuItem
      Caption = '-'
    end
    object BrideAdd: TMenuItem
      Action = PartnerAdd
    end
    object BrideEdit: TMenuItem
      Action = PartnerEdit
    end
    object BrideRemove: TMenuItem
      Action = PartnerRemove
    end
  end
  object GroomsListPopup: TPopupMenu
    OnPopup = OnGroomPopup
    Left = 232
    Top = 104
    object GroomsFile: TMenuItem
      Caption = 'Файл'
      object GroomsFileOpen: TMenuItem
        Action = FileOpen
      end
      object GroomsFileSave: TMenuItem
        Action = FileSave
      end
      object GroomsFileSaveAs: TMenuItem
        Action = FileSaveAs
      end
    end
    object GroomAdd: TMenuItem
      Action = PartnerAdd
    end
    object GroomEdit: TMenuItem
      Action = PartnerEdit
    end
    object GroomRemove: TMenuItem
      Action = PartnerRemove
    end
  end
  object Actions: TActionList
    Left = 232
    Top = 216
    object FileOpen: TFileOpen
      Category = 'File'
      Caption = 'Открыть ...'
      Dialog.Options = [ofFileMustExist, ofCreatePrompt, ofEnableSizing, ofViewDetail]
      ShortCut = 16463
      OnAccept = OnFileOpen
    end
    object FileSave: TAction
      Category = 'File'
      Caption = 'Сохранить'
      DisableIfNoHandler = False
      Enabled = False
      Hint = 'Сохранить'
      OnExecute = OnFileSave
      ShortCut = 16467
    end
    object FileSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Сохранить как ...'
      ShortCut = 24659
      OnAccept = OnFileSaveAs
    end
    object PartnerAdd: TAction
      Caption = 'Добавить'
      DisableIfNoHandler = False
      OnExecute = OnPartnerAdd
      ShortCut = 16449
    end
    object PartnerEdit: TAction
      Caption = 'Редактировать'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = OnPartnerEdit
      ShortCut = 16453
    end
    object PartnerRemove: TAction
      Caption = 'Удалить'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = OnPartnerRemove
      ShortCut = 16466
    end
  end
  object HomeMenu: TMainMenu
    Left = 232
    Top = 272
    object MenuFileGroup: TMenuItem
      Caption = 'Файл'
      object MenuFileOpen: TMenuItem
        Action = FileOpen
      end
      object MenuFileSave: TMenuItem
        Action = FileSave
      end
      object MenuFileSaveAs: TMenuItem
        Action = FileSaveAs
        Enabled = False
      end
    end
    object MenuEditGroup: TMenuItem
      Caption = 'Правка'
      object MenuAdd: TMenuItem
        Action = PartnerAdd
      end
      object MenuEdit: TMenuItem
        Action = PartnerEdit
      end
      object MenuRemove: TMenuItem
        Action = PartnerRemove
      end
    end
  end
  object CouplesListPopup: TPopupMenu
    Left = 232
    Top = 160
    object CouplesFileSaveAs: TMenuItem
      Action = FileSaveAs
    end
    object CouplesFileSave: TMenuItem
      Action = FileSave
    end
  end
end
